# felaguiar-trip

./: .gitignore  README.md  pom.xml
src/main/java/com/diegomagalhaes/felaguiar/trip/: FelaguiarTripApplication.java
src/main/java/com/diegomagalhaes/felaguiar/trip/config/: SocialConfig.java
src/main/java/com/diegomagalhaes/felaguiar/trip/controller/: FeedController.java
src/main/java/com/diegomagalhaes/felaguiar/trip/instagram/: FeedService.java
src/main/java/org/springframework/social/instagram/api/: Caption.java  CommentsInfo.java  Image.java  InstagramProfile.java  LikesInfo.java  Location.java  Media.java  Pagination.java  Video.java
src/main/java/org/springframework/social/instagram/api/impl/: AbstractInstagramDeserializer.java  AbstractInstagramOperations.java
src/main/java/org/springframework/social/instagram/connect/: InstagramOAuth2Template.java  SimpleSignInAdapter.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/diegomagalhaes/felaguiar/trip/: FelaguiarTripApplicationTests.java
